<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolução de fundo</title>
    <style>
        div.bloco{
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;
        }
            
        div#i1 {
            background-position: right top;
        }

        div#i2 {
            background-position: left top;
        }

        div#i3 {
            background-position: right bottom;
        }

        div#i4 {
            background-position: center center;
        }



    </style>
</head>
<body>
    <h1>Bem vindos!</h1>
    <div class="bloco" id="i1"></div>
    <div class="bloco" id="i2"></div>
    <div class="bloco" id="i3"></div>
    <div class="bloco" id="i4"></div>
</body>
</html>